{
  "name": "revisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "fix-deps": "mv node_modules/@types/highlight.js node_modules/@types/highlightjs"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "diff2html": "2.3.3",
    "highlightjs": "^9.10.0",
    "jquery-ui": "^1.12.1",
    "marked": "^4.0.10",
    "semantic-ui-css": "^2.3.3",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@types/highlight.js": "^9.10.0",
    "@types/jquery": "^3.3.22",
    "@types/marked": "^0.4.0",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-typescript": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "ajv": "^6.10.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.0.3",
    "typescript": "^3.4.5",
    "vue-template-compiler": "^2.5.16"
  }
}
