{
  "name": "revisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "axios": "^0.18.0",
    "semantic-ui-css": "^2.3.3",
    "diff2html": "2.3.3",
    "highlightjs": "^9.10.0",
    "jquery-ui": "^1.12.1",
    "marked": "^0.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-typescript": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-template-compiler": "^2.5.16",
    "@types/highlight.js": "^9.10.0",
    "@types/marked": "^0.4.0"
  }
}
